<?php
/**
 * パスの書き方について学ぼう
 *
 * - マジック定数 __DIR__, __FILE__を使ってみよう
 * - dirnameの使い方を学ぼう
 * - 相対パスと絶対パス
 * - \と/は使い分けよう
 * - "と'は使い分けよう
 */

//  相対パス（実行中のファイルから見たファイルの指定方法）
// 同じファイルに配置されている場合
//  require '../end/file1.php';

//  絶対パスはマジック定数を使用する
echo dirname(__FILE__);
require_once __DIR__.'/sub/file2.php';
