<?php
/**
 * スコープ
 * 変数が参照可能な範囲
 *
 * - グローバルスコープ
 * - ローカルスコープ
 * - スーパーグローバル
 */



$a = 0;  //グローバルスコープに配置された変数
echo $a;

function fn1(){
    // global $a;
    // var_dump($_SERVER);
    $b = 1; //ローカルスコープに配置された変数　関数内でのみ有効の関数になる
}

fn1();